import java.util.Scanner;


public class Aula6 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
                //variaveis
        float peso, altura, IMC;
                //entrada de dados
        System.out.print("digite seu peso: ");
        peso = input.nextFloat();
        System.out.print("digite sua altura: ");
        altura = input.nextFloat();
                //processamento
        IMC = peso/(altura * altura);

        if (IMC < 18.5) {
            System.out.print("você esta abaixo do peso para a sua altura");
            
        }else if ((IMC > 18.5 ) && (IMC <= 24.9)) {
            System.out.print("você esta no peso ideal para a sua altura");
        }else if ((IMC > 25.0) && (IMC <= 29.5)) {
            System.out.print("você esta com sobrepeso");
            
        }else if ((IMC > 30.0) && (IMC <= 34.9)) {
            System.out.print("você esta com obesidade grau 1");
            
        }else if ((IMC > 35.0) && (IMC <= 39.9)) {
            System.out.print("você esta com obesidade grau 2 (severa)");
            
        }else{
            System.out.print("você esta com obesidade grau 3 (morbida)");
            
        }

    }
}
